# dragger_hilt

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanjay/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/practice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sanjay/practice/Adapter/: UserAdapter.kt
app/src/main/java/com/sanjay/practice/Models/: UserResponse.kt
app/src/main/java/com/sanjay/practice/Remote/: UserService.kt
app/src/main/java/com/sanjay/practice/Remote/di/: NetworkModule.kt
app/src/main/java/com/sanjay/practice/Utils/: GlideImageLoader.kt  RecycleViewClickListener.kt  utilities.kt
app/src/main/java/com/sanjay/practice/repository/: UserRepository.kt
app/src/main/java/com/sanjay/practice/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
